{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "outDir": "../dist/src",
		"baseUrl": "../src",
        "sourceMap": true
    },
    "include": [
        "**/*.ts"
    ]
}